@import "../../App.scss";

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1250px;

  .content {
    padding: 64px 10px 64px;
    border-bottom: 1px solid $purple;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    .navList {
      flex: 3;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      .navListGroup {
        h3 {
          color: $text;
        }
        ul {
          margin-top: 16px;

          li {
            font-weight: 300;
            font-size: 14px;
            cursor: pointer;
            margin-top: 8px;
            color: $stext;
            transition: all 0.1s ease;
            &:hover {
              color: $purple;
            }
          }
        }
      }
    }
    .community {
      flex: 1;
      h3 {
        color: $text;
      }
      .icons {
        display: grid;
        grid-template-columns: repeat(4, 24px);
        gap: 24px;
        margin-top: 24px;
        .icon {
          a {
            cursor: pointer;
            font-size: 22px;
            color: $text;
            transition: all 0.1s ease;
            &:hover {
              color: $purple;
            }
          }
        }
      }
      .bottom {
        margin-top: 50px;
        .lang {
          color: $text;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .currency {
          margin-top: 20px;
          color: $text;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
  .footerBottom {
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 200;
      margin-top: 20px;
      font-size: 14px;
      margin-bottom: 50px;
      text-align: center;
      color: $stext;
    }
  }
}

@media only screen and (max-width: 1150px) {
  .container {
    .content {
      flex-direction: column;
      .community {
        .icons {
          grid-template-columns: repeat(auto-fill, 24px);
          gap: 30px;
        }
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .container {
    .content {
      gap: 50px;
      .navList {
        grid-template-columns: repeat(2, 1fr);
      }
      .community {
        .icons {
          margin-top: 20px;
        }
        .bottom {
          margin-top: 20px;
        }
      }
    }
  }
}
